# api-testing

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/freenow/helpers/: ApiHelper.java  CommonUtils.java
src/main/java/com/freenow/userblog/: BlogEndpoints.java  BlogHelpers.java  Endpoints.java  Helpers.java
src/test/java/com/freenow/testdata/: UserBlogData.java
src/test/java/com/freenow/userblog/tests/: ApiTest.java  SchemaTest.java
src/test/resources/: usersSchema.json
